{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-11-28T13:28:21Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ControlID"
        },
        "Owner": "Bruno Ribeiro <ribeirob441@gmail.com>",
        "Size": {
            "X": 80,
            "Y": 80
        }
    }
}
