EAGLE AutoRouter Statistics:

Job           : F:/Ribeiro/ProjetoID/Placa Controladora FaceID V5.0/ControlID.brd

Start at      : 10:08:47 (28/11/2023)
End at        : 10:09:24 (28/11/2023)
Elapsed time  : 00:00:28

Signals       :    80   RoutingGrid: 5.01969 mil  Layers: 2
Connections   :   171   predefined:  169 ( 110 Vias )

Router memory :   1909924

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:21  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Vias              :         0         3         3         3         3         3         3         3         3         3         3         3         3         3
Resolution        :    98.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
